[33mcommit 1a5ff27fffb0e34ec4437a165db3c567b8bf5011[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1cc20d7 0433f17
Author: Nantenaina NAN <nantenaina@qdata.local>
Date:   Mon Jan 14 13:02:35 2019 +0300

    commit H1 Be

[1mdiff --cc footer.php[m
[1mindex 2cd774b,039b65d..84db85b[m
[1m--- a/footer.php[m
[1m+++ b/footer.php[m
[36m@@@ -1,6 -1,3 +1,6 @@@[m
[31m -	<h2>TESTA</h2>[m
[32m +	<h1>Test</h1>[m
[32m +	<script>Test2</script>[m
[32m +	<script>Test3</script>[m
[31m- 	<h2>TESTA</h2>[m
[32m++	<h2>TESTAB</h2>[m
  </body>[m
  </html>[m
[1mdiff --cc header.php[m
[1mindex e814acb,47bc5b2..414da5d[m
[1m--- a/header.php[m
[1m+++ b/header.php[m
[36m@@@ -1,6 -1,6 +1,6 @@@[m
  <!DOCTYPE html>[m
  <html>[m
[31m- <head class="test">[m
[31m -<head>[m
[32m++<head class="testa">[m
  </head>[m
  <body>[m
  [m
[1mdiff --cc index.php[m
[1mindex c39e30c,455567c..b595bf2[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@@ -3,6 -3,6 +3,6 @@@[m
  	echo 'File index n 3';[m
  	echo 'File index n 4';[m
   ?>[m
[31m-  <h1>C'est un H1</h1>[m
[31m - <h1>Testa</h1>[m
[32m++ <h1>C'est un H1 oa</h1>[m
  	<script>Test0</script>[m
  	<script>test3</script>[m
